{
  "pages": [
    "pages/home/home",
    "pages/kind/kind",
    "pages/cart/cart",
    "pages/user/user",
    "pages/pintuan/pintuan",
    "pages/list/list",
    "pages/orders/orders",
    "pages/store/store",
    "pages/member/member",
    "pages/coupon/coupon",
    "pages/address/address",
    "pages/evaluate/evaluate",
    "pages/invite/invite",
    "pages/subscribe/subscribe",
    "pages/distributor/distributor",
    "pages/emptycart/emptycart",
    "pages/goods_detail/goods_detail",
    "pages/pintuan_details/pintuan_details",
    "pages/search/search",
    "pages/zaoshi/zaoshi",
    "pages/allorder_zero/allorder_zero",
    "pages/mycount/mycount",
    "pages/send/send"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF8C61",
    "navigationBarTitleText": "美林生鲜",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF8C61",
    "position": "bottom",
    "borderStyle": "white",
    "backgroundColor": "#eee",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/public_page/16.png",
        "selectedIconPath": "/images/public_page/246.png"
      },
      {
        "pagePath": "pages/kind/kind",
        "text": "分类",
        "iconPath": "/images/public_page/3.png",
        "selectedIconPath": "/images/public_page/77.png"
      },
      {
        "pagePath": "pages/pintuan/pintuan",
        "text": "超值拼团",
        "iconPath": "/images/public_page/777.png",
        "selectedIconPath": "/images/public_page/4.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/public_page/55.png",
        "selectedIconPath": "/images/public_page/5.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/images/public_page/211.png",
        "selectedIconPath": "/images/public_page/1.png"
      }
    ]
  }
}